# Liaro

./: .editorconfig  Liaro.sln  README.md
.github/workflows/: liara.yaml
Test/Liaro.UnitTest/: GlobalUsings.cs  Liaro.UnitTest.csproj
Test/Liaro.UnitTest/UseCase/Account/: LoginUserQueryHandlerTest.cs  RegisterUserCommandHandlerTest.cs
src/Liaro/: GlobalUsing.cs  Liaro.csproj  Liaro.http  Program.cs  appsettings.json
src/Liaro.Application/: ConfigureServices.cs  GlobalUsing.cs  Liaro.Application.csproj
src/Liaro.Application/Account/Commands/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandRequest.cs  ChangePasswordCommandValidator.cs
src/Liaro.Application/Account/Commands/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandValidator.cs
src/Liaro.Application/Account/Commands/UserLogout/: UserLogoutCommandHandler.cs  UserLogoutCommandRequest.cs
src/Liaro.Application/Account/Exceptions/: KavenegarNoResponseException.cs  LoginCodeExpireException.cs  LoginTimeExpireException.cs  NewPasswordNotEqualException.cs  UserByMobileNotExistException.cs  UserNotExistAException.cs  UserNotExistByLoginCodeException.cs  UserNotExistException.cs
src/Liaro.Application/Account/Queries/LoginByMobil/: LoginByMobileQueryHandler.cs  LoginByMobileQueryRequest.cs  LoginByMobileQueryValidation.cs
src/Liaro.Application/Account/Queries/LoginByMobileInit/: LoginByMobileInitQueryHandler.cs  LoginByMobileInitQueryRequest.cs  LoginByMobileInitQueryValidator.cs
src/Liaro.Application/Account/Queries/LoginByRefreshToken/: LoginByRefreshTokenQueryHandler.cs  LoginByRefreshTokenQueryRequest.cs  LoginByRefreshTokenQueryValidator.cs
src/Liaro.Application/Account/Queries/LoginUser/: LoginUserCommandValidator.cs  LoginUserQueryHandler.cs  LoginUserQueryRequest.cs  LoginUserQueryValidator.cs
src/Liaro.Application/Common/: CustomRoles.cs  Enums.cs  IDbInitializerService.cs  RegisterApplicationExtension.cs  StringUtils.cs
src/Liaro.Application/Common/Behaviors/: ValidationBehavior.cs
src/Liaro.Application/Common/Options/: BearerTokensOptions.cs
src/Liaro.Application/ExternalServices/Contracts/: IKavenegarService.cs  SmsStatusResultVM.cs
src/Liaro.Application/ExternalServices/Jwt/: ITokenFactoryService.cs  JwtTokensData.cs  JwtTokensResponse.cs
src/Liaro.Application/ExternalServices/Security/: ISecurityService.cs
src/Liaro.Application/ShortLinks/Commands/CreateShortlink/: CreateShortlinkCommandHandler.cs  CreateShortlinkCommandRequest.cs
src/Liaro.Application/ShortLinks/Commands/RemoveShortLink/: RemoveShortLinkCommandHandler.cs  RemoveShortLinkCommandRequest.cs
src/Liaro.Application/ShortLinks/Commands/UpdateShortLink/: UpdateShortLinkCommandHandler.cs  UpdateShortLinkCommandRequest.cs
src/Liaro.Application/ShortLinks/Exceptions/: ShortLinkNotExistException.cs
src/Liaro.Application/ShortLinks/Queries/RedirectOtherId/: RedirectOtherIdCommandHandler.cs  RedirectOtherIdCommandRequest.cs
src/Liaro.Application/ViewModels/: LoginByMobileResultVM.cs
src/Liaro.Domain/: GlobalUsing.cs
src/Liaro.Domain/Account/: Role.cs  User.cs  UserRole.cs  UserToken.cs
src/Liaro.Domain/Helper/: BaseClass.cs  IEntity.cs
src/Liaro.Domain/Repository/: IShortLinkRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/Liaro.Domain/ShortLinks/: ShortLink.cs  ShortLinkType.cs
src/Liaro.Domain/UnitOfWork/: IUnitOfWork.cs
src/Liaro.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  InfrastructureExtension.cs  Liaro.Infrastructure.csproj
src/Liaro.Infrastructure/ExternalServices/: ExternalServicesExtension.cs
src/Liaro.Infrastructure/ExternalServices/Contracts/: KavenegarService.cs  SmsStatusResult.cs
src/Liaro.Infrastructure/ExternalServices/DbInitializer/: DbInitializerService.cs
src/Liaro.Infrastructure/ExternalServices/Jwt/: ITokenValidatorService.cs  TokenFactoryService.cs
src/Liaro.Infrastructure/ExternalServices/Security/: SecurityService.cs
src/Liaro.Infrastructure/Persistance/: ConfigureServices.cs  PersistanceExtension.cs
src/Liaro.Infrastructure/Persistance/Configuration/: RoleConfig.cs  ShortLinkConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/Liaro.Infrastructure/Persistance/Context/: ApplicationDbContext.cs
src/Liaro.Infrastructure/Persistance/Migrations/: 20240509190653_Init.Designer.cs  20240509190653_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Liaro.Infrastructure/Persistance/Repository/: ShortLinkRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/Liaro.Infrastructure/Persistance/UnitOfWorks/: UnitOfWork.cs
src/Liaro/Common/: ApiExtension.cs  IdentityExtension.cs  ModelStateHelper.cs
src/Liaro/Controllers/: AccountController.cs  RedirectController.cs
src/Share/Liaro.Share/: ConfigServices.cs  GlobalUsing.cs  Liaro.Share.csproj
src/Share/Liaro.Share.Abstract/Exceptions/: LiaroBadRequestBaseException.cs  LiaroNotFoundBaseException.cs  ValidationException.cs
src/Share/Liaro.Share/Exceptions/: BadRequestExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/Share/Liaro.Share/Extension/: CheckArgumentIsNull.cs
